<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">


    <ImageView
        android:id="@+id/accueil3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        app:tint="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/accueil" />

    <ImageView
        android:id="@+id/newPost3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus"
        app:tint="#E91E63" />

    <ImageView
        android:id="@+id/profile3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="20dp"
        app:tint="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageProfilPost"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quittePost" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameUserPost" />

    <TextView
        android:id="@+id/nameUserPost"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="nameUserPost"
        android:textAlignment="viewStart"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProfilPost"
        app:layout_constraintTop_toBottomOf="@+id/publishButtonPost" />

    <Button
        android:id="@+id/quittePost"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F17556"
        android:text="X"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publishButtonPost"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F17556"
        android:text="Publier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagePicturePost"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:background="@drawable/picture"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        app:layout_constraintVertical_bias="0.146" />

    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="266dp"
        android:layout_height="116dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.23"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfilPost"
        app:layout_constraintVertical_bias="0.266">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/texteInputPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qu_allez_vous_raconter_aujourd_hui"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true"
            app:hintAnimationEnabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfilPost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titlePost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/titre_de_votre_post"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:errorEnabled="true"
            app:hintAnimationEnabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/newPost3"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>